<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StatelessCodeGenerator..ecd295f0-3bcd-4f1a-a554-2ae24264833d" Version="1.5" Language="en-US" Publisher="mrtn" />
    <DisplayName>StatelessCodeGenerator</DisplayName>
    <Description xml:space="preserve">Stateless Designer Code Generator</Description>
    <MoreInfo>https://github.com/frederiksen/Stateless-Designer</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26208.0,16.0)" DisplayName=".NET desktop development tools" />
  </Prerequisites>
</PackageManifest>