<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StatelessCodeGenerator..ecd295f0-3bcd-4f1a-a554-2ae24264833d" Version="1.3" Language="en-US" Publisher="mrtn" />
    <DisplayName>StatelessCodeGenerator</DisplayName>
    <Description xml:space="preserve">Stateless Designer Code Generator</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
</PackageManifest>