<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="StatelessDesignerPackage..56CFAFF4-A9A9-4C0C-B0A1-2B1A5C733E78" Version="1.4" Language="en-US" Publisher="mrtn" />
    <DisplayName>Stateless Designer</DisplayName>
    <Description xml:space="preserve">Visual Studio extension to support visual design of stateless state machines.</Description>
    <MoreInfo>http://statelessdesigner.codeplex.com</MoreInfo>
    <License>VSIXLicense.rtf</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\StatelessDesignerItemTemplate.zip" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="StatelessDesignerEditor" Path="|StatelessDesignerEditor;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="StatelessCodeGenerator" Path="|StatelessCodeGenerator;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.26208.0,16.0)" DisplayName=".NET desktop development tools" />
  </Prerequisites>
</PackageManifest>